{
  "name": "book_vault",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "dev:https": "node server.js",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:contract": "concurrently --kill-others --success first \"npm run dev\" \"npm run test:contract:wait\"",
    "test:contract:wait": "wait-on http://localhost:3000 && RUN_CONTRACT_TESTS=true npm test -- __tests__/api",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "type-check": "tsc --noEmit",
    "security:audit": "npm audit --production",
    "security:fix": "npm audit fix",
    "validate": "npm run format:check && npm run lint && npm run type-check && npm run test",
    "validate:full": "npm run format:check && npm run lint && npm run type-check && npm run api:validate && npm run api:check-drift && npm test",
    "prepare": "husky",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx scripts/seed-test-user.ts",
    "user:create": "tsx scripts/create-user.ts",
    "import": "tsx scripts/import-libation.ts",
    "api:validate": "redocly lint docs/api/openapi.yaml",
    "api:docs": "redocly build-docs docs/api/openapi.yaml -o docs/api/api-reference.html",
    "api:generate": "npm run api:generate:ts && npm run api:generate:swift",
    "api:generate:ts": "openapi-typescript docs/api/openapi.yaml -o lib/api-types.ts",
    "api:generate:swift": "./scripts/generate-swift.sh",
    "api:watch": "concurrently \"npm run api:watch:ts\" \"npm run api:watch:swift\"",
    "api:watch:ts": "nodemon --watch docs/api/openapi.yaml --exec 'npm run api:generate:ts'",
    "api:watch:swift": "nodemon --watch docs/api/openapi.yaml --exec 'npm run api:generate:swift'",
    "api:check-drift": "npm run api:generate:ts && git diff --exit-code lib/api-types.ts",
    "docs:generate": "npm run api:generate && npm run api:docs",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.958.0",
    "@aws-sdk/s3-request-presigner": "^3.958.0",
    "@prisma/client": "^5.22.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.3",
    "jose": "^6.1.3",
    "next": "^14.2.35",
    "next-auth": "^4.24.10",
    "next-themes": "^0.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "turndown": "^7.2.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@redocly/cli": "^1.25.14",
    "@storybook/addon-a11y": "^10.1.10",
    "@storybook/addon-docs": "^10.1.10",
    "@storybook/addon-onboarding": "^10.1.10",
    "@storybook/nextjs": "^10.1.10",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.1",
    "@types/node-fetch": "^2.6.11",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/turndown": "^5.0.6",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "dotenv": "^17.2.3",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.18",
    "eslint-plugin-storybook": "^10.1.10",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-mock-extended": "^4.0.0",
    "jest-openapi": "^0.14.2",
    "node-fetch": "^2.7.0",
    "nodemon": "^3.0.2",
    "openapi-typescript": "^6.7.3",
    "postcss": "^8.4.49",
    "prettier": "^3.7.4",
    "prisma": "^5.22.0",
    "storybook": "^10.1.10",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "undici": "^5.29.0",
    "wait-on": "^7.2.0",
    "yaml": "^2.8.2"
  },
  "overrides": {
    "glob": "^11.0.0"
  }
}
